#\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
#fileRootPath = D:/logs/
fileRootPath = logs/
#\u4E34\u65F6\u5B58\u50A8\u8DEF\u5F84
#tempPath = D:/logs/tmpUpload/
tempPath = logs/tmpUpload
#logging.file=D:/logs/CJPan.log
logging.file=logs//CJPan.log
