spring.profiles.active=window
#Tomcat Host
server.port=8080
server.max-http-header-size=8192
spring.servlet.multipart.maxFileSize=19999MB
spring.servlet.multipart.maxRequestSize=19999MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# log
logging.level.root=info
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr([%15.15t]){faint} %clr([%40.40logger %-4line{39}]){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}${LOG_LEVEL_PATTERN:%5p} ${PID:- } [%t] [%logger %line{39}] %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#mysql
spring.datasource.url=jdbc:mysql://119.29.246.201:3308/pan?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

key = whut5bfd5116cflower03adsandeepin
secretLen=4
expireDays=3
size=50
